group 'dojo'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'com.google.protobuf'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
//    maven { url 'http://mvnrepository.com' }
//    maven { url 'http://maven.aliyun.com/nexus/content/repositories/central/' }
//    mavenLocal()




}

buildscript {
    repositories {
        maven { url 'http://mvnrepository.com'}
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/central/' }
        mavenLocal()
        mavenCentral()
        jcenter()

    }

    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.3'

    }
}

dependencies {

    compile group: 'org.jboss.marshalling', name: 'jboss-marshalling-serial', version: '1.4.11.Final'
    compile group: 'org.jboss.marshalling', name: 'marshalling-api', version: '1.3.0.CR1'


    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.4.0'
//    compile "org.apache.commons:commons-collections4:4.0"
    // google grpc
    compile group: 'io.grpc', name: 'grpc-netty', version: '1.9.0'
    compile group: 'io.grpc', name: 'grpc-protobuf', version: '1.9.0'
    compile group: 'io.grpc', name: 'grpc-stub', version: '1.9.0'

    // end google grpc

    // for google
    compile 'com.google.guava:guava:25.0-jre'

    // for spring
    compile 'org.springframework:spring-context:4.3.16.RELEASE'


    // third part
    compile group: 'joda-time', name: 'joda-time', version: '2.3'

//    compile group: 'org.jboss.marshalling', name: 'jboss-marshalling-serial', version: '2.0.5.Final'





}

sourceSets {
    main {
        proto {
            srcDir "src/main/proto"
        }

        java {

            srcDir 'src/main/gen_java'
            srcDir 'src/main/java'

        }
    }
}

protobuf {
    generatedFilesBaseDir = "$projectDir/src/"
    protoc {
        artifact = 'com.google.protobuf:protoc:3.5.1-1'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.9.0'
        }
    }

    generateProtoTasks {
        all().each {
            task -> task.builtins {
                java {
                    outputSubDir = "gen_java"
                }

                go {
                    outputSubDir = "gen_go"
                }
            }
        }

        all() *.plugins {
            grpc {
                outputSubDir = "gen_java"
            }
        }

    }

}